# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type HealthCheckParams{
    os: String!
    git: String!
}

type FetchRepoParams{
    repoId: [String!]
    repoName: [String!]
    repoPath: [String!]
}

type AddRepoParams{
    repoId: String!
    status: String!
    message: String!
}

type GitRepoStatusResults {
  gitRemoteData: String
  gitRepoName: String
  gitBranchList: [String]
  gitAllBranchList: [String]
  gitCurrentBranch: String
  gitRemoteHost: String
  gitTotalCommits: Int
  gitLatestCommit: String
  gitTrackedFiles: [String]
  gitFileBasedCommit: [String]
  gitTotalTrackedFiles: Int
}

type Query {
      healthCheck: HealthCheckParams!
      fetchRepo: FetchRepoParams!
      gitRepoStatus(repoId: String!): GitRepoStatusResults!
}

type Mutation {
    addRepo(repoName: String!, repoPath: String!, cloneSwitch: Boolean!, repoURL: String, initSwitch: Boolean!): AddRepoParams!
}
