# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type HealthCheckParams{
    os: String!
    git: String!
}

type FetchRepoParams{
    repoId: [String!]
    repoName: [String!]
    repoPath: [String!]
}

type AddRepoParams{
    repoId: String!
    status: String!
    message: String!
}

type Query {
      healthCheck: HealthCheckParams!
      fetchRepo: FetchRepoParams!
}

type Mutation {
    addRepo(repoName: String!, repoPath: String!, cloneSwitch: Boolean!, repoURL: String, initSwitch: Boolean!): AddRepoParams!
}
